repositories {
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven"
    }
    maven {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }
    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'http://maven.jamieswhiteshirt.com/libs-release/'
    }
}

dependencies {
    compile         "org.jetbrains:annotations:15.0"
    testCompile     "junit:junit:4.12"
    // LadyLib is available at runtime through contained dependencies
    // NOT FOR MY PC apparently
    deobfCompile   "com.github.Pyrofab:Ladylib:${ladylib_version}"
    deobfProvided   "albedo:albedo:0.1.3"
    deobfProvided   "com.azanor.baubles:Baubles:${baubles_version}"
    deobfProvided   "thaumcraft:Thaumcraft:${mc_version}:${thaumcraft_version}"
    deobfProvided   "slimeknights.mantle:Mantle:${mantle_version}"
    deobfProvided   "knightminer:Inspirations:${mc_version}-${inspirations_version}"
    deobfProvided   "potion-core:PotionCore:1.6_for_${mc_version}"
    compileOnly     "potion-core:PotionCore:1.6_for_${mc_version}:src"
    compileOnly     "epic-siege-mod:EpicSiegeMod:13.163:sources"
    deobfProvided   "journeymap:journeymap:1.12.2:5.5.3"
    deobfProvided   "the-aether:aether_legacy:${mc_version}:${aether_version}"
    deobfCompile    "com.jamieswhiteshirt:clothesline-hooks:1.12.2-0.0.1.0"
    compileOnly     "ichunutil:iChunUtil:${mc_version}:${ichunutil_version}"
    compileOnly     "sync:Sync:${mc_version}:${sync_version}"
    compileOnly     "angry-pixel-the-betweenlands-mod:TheBetweenlands:3.3.11:universal"
    deobfProvided   "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtimeOnly     "mezz.jei:jei_${mc_version}:${jei_version}"
}