# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G

# Base properties
mod_version = 2.0.0-alpha.11
maven_group = io.github.ladysnake

#General
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.6

#Fabric api
fabric_version=0.39.2+1.17

# Minecraft dependencies
cca_version = 3.1.1
satin_version = 1.6.4
pal_version = 1.3.0
locki_version = 0.5.0
impersonate_version=2.3.3
automatone_version=0.4.1
fpa_version=0.1-SNAPSHOT
fiber_version = 0.23.0-2
chime_version = 1.2.0-SNAPSHOT
cloth_version = 5.0.34
f2c_version = v3-SNAPSHOT

# Test mods
modmenu_version=2.0.5
reach_version=2.1.1
better_graves_version=0.4.0
apoli_version=1.0.3
calio_version=1.0.1
origins_version=1.0.2
biome_makeover_version=1.3.0
backslot_version=master-SNAPSHOT
autoconfig_version=3.2.2
fallflyinglib_version=3.0.0-beta.2
## v2.2.0
pehkui_version=3323423
trinkets_version=2.6.7
## v1.0.5
snowmercy_version=3253604
flk_version=1.6.0+kotlin.1.5.0
eldritch_mobs_version=734d5fc
libgui_version=3.3.5+1.16.5
## Haema v1.7.4
haema_version=3419193
somnus_version=0.0.14-1.17.1
patchouli_version=1.17.1-55-FABRIC-SNAPSHOT
acu_version=3.3.1
## Bewitchment v1.16.5-15
bewitchment_version=3319889
## v2.2.13
bumblezone_version=3397522
## v1.0.0+mc1.17
golems_galore_version=3328376

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 19.0.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
display_name = Requiem
license_header = GPL
api_license_header = LGPL
gpl_version = 3
modrinth_id = bYmqMxlQ
curseforge_id = 265729
curseforge_versions = 1.17; 1.17.1
cf_requirements = fabric-api
cf_embeddeds = cardinal-components; pal; satin-api
release_type = alpha
changelog_url = https://github.com/Ladysnake/Requiem/blob
