# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G

# Base properties
mod_version = 2.0.0-beta.16
maven_group = io.github.ladysnake

#General
minecraft_version=1.19.2
quilt_mappings=14
loader_version=0.17.5-beta.2
qsl_version = 3.0.0-beta.24
quilted_fabric_api_version = 4.0.0-beta.24+0.68.0

#Publishing
owners = Ladysnake
display_name = Requiem
license_header = GPL
api_license_header = LGPL
gpl_version = 3
modrinth_id = bYmqMxlQ
curseforge_id = 265729
curseforge_versions = 1.19.2
cf_requirements = qsl
cf_embeddeds = cardinal-components; pal; satin-api; locki; blabber; impersonate
release_type = beta

