# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G

# Base properties
mod_version = 2.0.0-beta.13
maven_group = io.github.ladysnake

#General
minecraft_version=1.19.1
quilt_mappings=2
loader_version=0.17.2-beta.2
qsl_version = 3.0.0-beta.3
quilted_fabric_api_version = 4.0.0-beta.2+0.58.5

#Publishing
owners = Ladysnake
display_name = Requiem
license_header = GPL
api_license_header = LGPL
gpl_version = 3
modrinth_id = bYmqMxlQ
curseforge_id = 265729
curseforge_versions = 1.19.1
cf_requirements = qsl
cf_embeddeds = cardinal-components; pal; satin-api; locki; blabber
release_type = beta
