# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G

# Base properties
mod_version = 2.0.0-beta.17
maven_group = io.github.ladysnake

#General
minecraft_version = 1.19.3
quilt_mappings = 23
loader_version=0.18.1-beta.60
qsl_version = 4.0.0-beta.12
quilted_fabric_api_version = 5.0.0-beta.6+0.74.0

#Publishing
owners = Ladysnake
display_name = Requiem
license_header = GPL
api_license_header = LGPL
gpl_version = 3
modrinth_id = bYmqMxlQ
curseforge_id = 265729
curseforge_versions = 1.19.3
cf_requirements = qsl
cf_embeddeds = cardinal-components; pal; satin-api; locki; blabber; impersonate
release_type = beta

