# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G

# Base properties
mod_version = 1.5.0
maven_group = io.github.ladysnake

#General
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

#Fabric api
fabric_version=0.31.0+1.16

# Minecraft dependencies
cca_version = 2.7.12
satin_version = 1.5.1
pal_version = 1.2.1
fiber_version = 0.23.0-2
cloth_version = 4.8.3
f2c_version = 3.1.0

# Test mods
modmenu_version=1.14.+
reach_version=1.0.1
origins_version=0.4.7
autoconfig_version=3.2.2
fallflyinglib_version=1.1.0
snowmercy_version=beta-1.0
flk_version=1.4.21+build.1
eldritch_mobs_version=8d45e7a209
libgui_version=3.3.5+1.16.5
## v1.2.8
allure_version=3109572
## v1.3.1
haema_version=3094430
## v2.2.13
bumblezone_version=3136995
## v0.2.0
golems_galore_version=3048547

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 19.0.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
display_name = Requiem
license_header = GPL
api_license_header = LGPL
gpl_version = 3
curseforge_id = 265729
curseforge_versions = 1.16.3; 1.16.4; 1.16.5
cf_requirements = fabric-api
cf_embeddeds = cardinal-components; pal; satin
release_type = release
changelog_url = https://github.com/Ladysnake/Requiem/blob/master/changelog.md
