# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
group=es.esy.ladysnake.tartaros
mc_version=1.12
forge_version=1.12-14.21.0.2344
mod_version=0.4.0
jei_version=4.6.0.61
