pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'requiem'

include "requiem-api"

['pandemonium'].forEach {
    include it
    include "${it}-api"
    project(":$it").projectDir = file("expansions/$it")
    project(":${it}-api").projectDir = file("expansions/$it/api")
}
