itemGroup.tartaros=Tartaros

tile.crystallizer.name=Cristalliseur
tile.soul_extractor.name=Extracteur d'ame
tile.mercurius_waystone.name=Borne de Mercure
tile.ectoplasm_block.name=Block d'Ectoplasme
tile.ectoplasma_block.name=Block d'Ectoplasma

item.ectoplasm.name=Ectoplasme
item.ectoplasma.name=Ectoplasma
item.soul_gem.name=Gemme d'ame
item.soul_in_a_bottle.name=Ame en bouteille
item.sepulture.name=Tombeau de pierre
item.sepulture_framing.name=Base de Sarcophage
item.explosive_arrow.name=Flèche Explosive

entity.wandering_soul.name=Ame Errante
