archivesBaseName = "${rootProject.archivesBaseName}-${project.name.toLowerCase(Locale.ROOT)}"
group = "${rootProject.group}.${rootProject.archivesBaseName}"

dependencies {
    api project(path: ":requiem-api", configuration: "namedElements")
    modApi libs.cca.base
}

chenille {
    license = 'LGPL'
}
