command.dissolution.usage=/dissolution <setRemnant|dialogue|cmode> [Argumente]
commands.dissolution.corporeality_mode.no_such_status=Es wurde kein Status mit dem Namen "%s" gefunden. Es gibt: body, soul, ectoplasm
commands.dissolution.corporeality_mode.query.other=%1$s ist derzeit in der %2$s-Form
commands.dissolution.corporeality_mode.query.self=Du bist gerade in der %2$s-Form
commands.dissolution.corporeality_mode.set.usage=/dissolution <corporealitymode|cmode> set <body|soul|ectoplasm> [Spieler]
commands.dissolution.corporeality_mode.set.weak_soul=%1$s ist kein Überbleibsel! Der Körperstatus von %1$s kann deshalb nicht geändert werden!
commands.dissolution.corporeality_mode.success=Der Körperstatus von %s wurde erfolgreich aktualisiert
commands.dissolution.corporeality_mode.usage=/dissolution <corporealitymode|cmode> <query|set> [body|soul|ectoplasm] [Spieler]
commands.dissolution.dialogue.reset=Setze den Dialog-Fortschritt für %s zurück
commands.dissolution.dialogue.reset.usage=/dissolution dialogue reset [Spieler]
commands.dissolution.dialogue.say.not_a_number=%s ist ungültig. Bitte eine gültige Zahl eingeben!
commands.dissolution.dialogue.say.usage=/dissolution dialogue say <Dialog>
commands.dissolution.dialogue.usage=/dissolution dialogue <say|reset>
commands.dissolution.soul_strength.enforced_soul_strength=Konnte den Seelenstatus nicht aktualisieren, da es in der Konfiguration verboten wurde!
commands.dissolution.soul_strength.get.other=%1$s ist ein %2$s
commands.dissolution.soul_strength.get.self=Du bist ein %2$s
commands.dissolution.soul_strength.set.usage=/dissolution setRemnant <Spieler> [true|false]
commands.dissolution.soul_strength.update=Seelenstatus von %s aktualisiert
commands.dissolution.soul_strength.usage=/dissolution setRemnant <Spieler> [true|false]
commands.dissolution.stuck.soulrequired=Nur Körperlose und Admins können diesen Befehl benutzen!
commands.dissolution.stuck.usage=/dissolution stuck
config.dissolution.client.tooltip=Clientseitige Eisntellungen
config.dissolution.client.useShaders=Shader aktiviert
config.dissolution.dialogues.tooltip=Dialogeinstellungen
config.dissolution.entities.tooltip=Einstellungen im Bezug auf Entitäten die von Dissolution hinzugefügt wurden
config.dissolution.general.enforcedSoulStrength=Erzwungene Seelenstärke
config.dissolution.ghost.allowStuckCommand=Erlaube /stuck Befehl
config.dissolution.ghost.authorizedEntities=Erlaubte Entitäten
config.dissolution.ghost.flightMode=Flugmodus
config.dissolution.ghost.invisibleGhosts=Vollkommene Unsichtbarkeit
config.dissolution.ghost.maxThickness=Maximal durchdringbare Dicke
config.dissolution.ghost.tooltip=Einstellungen mit Bezugauf körperlose Formen, Seele und Ektoplasma
config.dissolution.respawn.respawnCorporealityStatus=Wiederbelebungs-Körperstatus
config.dissolution.respawn.respawnDimension=Wiederbelebungs-Dimension
config.dissolution.respawn.respawnInNether=Erzwinge Wiederbelebung in der Dimension
config.dissolution.respawn.skipDeathScreen=Überspringe Todesbildschirm
config.dissolution.respawn.tooltip=Wiederbelebungs-Einstellungen
config.dissolution.worldGen.tooltip=Einstellungen zur Weltgenerierung
dissolution.advancements.main.root.description=Das Gesetz des Kreises
dissolution.corporeality_mode.changed=Dein Körperstatus wurde zu %s geändert
dissolution.corporealitystatus.body=Körper
dissolution.corporealitystatus.ectoplasm=Ektoplasma
dissolution.corporealitystatus.soul=Seele
dissolution.dialogues.choice=[%1$s: %2$s]
dissolution.dialogues.choice.hint=(wähle deine Antwort, indem du darauf klickst)
dissolution.dialogues.choice.hover=Klicke hier, um deine Antwort zu senden
dissolution.dialogues.choose_soul_strength=Du denkst nicht länger darüber nch und fährst mit der Tätigkeit fort, der du zuvor nachgegangen bist.
dissolution.dialogues.first_contact=Es ist ein neuer Tagesanbruch. Die Vögel singen, und als die Sonne aufgeht fühlst du dich...
dissolution.dialogues.first_contact.choice_0=... eine heftige Entschlossenheit, als ob dich nichts aus dieser Welt werfen könnte, nicht einmal der Tod.
dissolution.dialogues.first_contact.choice_1=... ein schwankendes Zweifeln, mit der Gewissheit dass nichts ewig hält und alles früher oder später Vergangenheit sein wird
dissolution.dialogues.first_contact.explicit=Die Dissolution Mod wurde installiert. Möchtest du vom geänderten Sterbesystem betroffen sein?
dissolution.dialogues.first_contact.explicit.choice_0=Ja, ich weiß was das sogenannte "Sterbesystem" bedeutet. Ich möchte davon betroffen sein und werde mich nicht bei den Dissolution-Entwicklern über gewollte Features beschweren. Allerdigns werde ich eventuell Rückmeldung und Fehlerberichte erstatten.
dissolution.dialogues.first_contact.explicit.choice_1=Nein, ich möchte nicht von dieser Mod in irgendeiner Weise betroffen sein, es sei denn indirekt durch andere Spieler.
dissolution.dialogues.first_contact.header.explicit=Dies ist ein Dialog der Dissolution Mod. Weitere Informationen können hier nachgelesen werden: https://minecraft.curseforge.com/projects/dissolution.
dissolution.soul_downgrade=Du fühlst dich plötzlich schwer.
dissolution.soul_strength.changed=Deine Seele ist jetzt %s
dissolution.soul_strength.strong=Überbleibsel
dissolution.soul_strength.weak=Vanilla Spieler
dissolution.soul_upgrade=Abgesehen von den Kopfschmerzen geht es dir erstaunlich gut.
entity.wandering_soul.name=Wandernde Seele
fluid.dissolution.eau_de_mort=Eau De Mort
fluid.dissolution.ghast_water=Ghastwasser
fluid.dissolution.sanguine_potion=blutroter Trank
item.dissolution.eau_de_mort.name=Eau de Mort
item.dissolution.human_brain.name=Gehirn
item.dissolution.human_flesh_raw.name=menschliches Fleisch
item.dissolution.human_heart.name=Herz
item.dissolution.sanguine_potion.name=blutroter Trank
itemGroup.dissolution=Dissolution
lingering_potion.effect.dissolution.obnoxious=unerträglicher Verweiltrank
potion.effect.dissolution.obnoxious=unerträglicher Trank
splash_potion.effect.dissolution.obnoxious=unerträglicher Wurftrank
commands.dissolution.corporeality_mode.set.invalid=%s is not a valid soul state
dissolution.message.peaceful_despawn=You feel your body fading away as the world starts rejecting any hostility
dissolution.message.out_of_xp_death=As your last memory fades away, so does your soul. You feel the cold hands of inexistence grabbing your back, and gradually all of yourself. You realize you are no longer part of this world, physically and mentally, and that it is time to let go...