config.dissolution.blocks.doSablePop=Extractor output in world
config.dissolution.blocks.oneUseWaystone=One use waystones
config.dissolution.client.soulCompass=Display the soul compass
config.dissolution.client.soulCompassAnchors=Display anchors on the compass
config.dissolution.client.useShaders=Use shaders
config.dissolution.entities.minionsAttackCreepers=Let minions attack creepers
config.dissolution.ghost.flightMode=Flight mode
config.dissolution.ghost.invisibleGhosts=Full invisibility
config.dissolution.respawn.bodiesDespawn=Player corpses decay
config.dissolution.respawn.bodiesHoldInventory=Bodies hold player inventory
config.dissolution.respawn.respawnDimension=Respawn dimension
config.dissolution.respawn.respawnInNether=Force respawn in dimension
config.dissolution.respawn.skipDeathScreen=Skip death screen
config.dissolution.respawn.wowLikeRespawn=Spawn a corpse upon player death
config.dissolution.worldgen.spawnMercuryLakesFreq=Mercury lakes' spawn frequency
dissolution.advancements.main.root.description=The law of the cycle
dissolution.advancements.main.root.title=Dissolution
dissolution.jei.recipe.crystallizer=Crystallizing
entity.minion.name=Minion
entity.minion_pig_zombie.name=Zombie Pigman Minion
entity.minion_skeleton.name=Skeletal Minion
entity.minion_stray.name=Stray Minion
entity.minion_zombie.name=Zombified Minion
entity.wandering_soul.name=Wandering Soul
item.cinnabar.name=Cinnabar
item.ectoplasm.name=Ectoplasm
item.ectoplasma.name=Ectoplasma
item.eye_of_the_undead.name=Eye of the Undead
item.eye_of_the_undead.nosoul=The body requires a soul to rise again...
item.grand_faux.name=Grand Faux
item.iron_scythe.name=Iron Scythe
item.mercury.name=Mercury
item.scarab_of_eternity.name=Scarab of Eternity
item.sepulture.name=Stone Burial
item.soul_gem.name=Soul Gem
item.soul_in_a_bottle.name=Soul in a Bottle
item.sulfur.name=Sulfur
itemGroup.dissolution=Dissolution
jei.description.dissolution.item.scarab_of_eternity=This artifact from another time will preserve your remains from the assaults of time.
jei.description.dissolution.item.sepulture=This sepulture gives rest to worried souls by giving them a new body and assuring that their death will be remembered by the livings.
jei.description.dissolution.tile.mercurius_waystone=This standing stone will give a new body to those in need, shattering in the process.\nIt anchors in the nether, acting as a beacon for those who have been banished there.
jei.description.dissolution.tile.soul_extractor=Can extract souls from the hellish sand that traps them. \nRight click with an empty bottle to obtain said souls.
jei.description.dissolution.tile.power_cable=ProTip: You should turn off power before breaking those to prevent lagspikes.
tile.crystallizer.name=Crystallizer
tile.dissolution:fluid.mercury.name=Mercury
tile.ectoplasm_block.name=Block of Ectoplasm
tile.ectoplasma_block.name=Block of Ectoplasma
tile.mercurius_waystone.cannotplace=Some force deep under seems to prevent you from placing this here.
tile.mercurius_waystone.name=Mercurius' Waystone
tile.soul_anchor.name=Soul Anchor
tile.soul_extractor.name=Soul Extractor
