itemGroup.dissolution=Dissolution
dissolution.jei.recipe.crystallizer=Crystallizing

tile.crystallizer.name=Crystallizer
tile.ectoplasm_block.name=Block of Ectoplasm
tile.ectoplasma_block.name=Block of Ectoplasma
tile.mercurius_waystone.name=Mercurius' Waystone
tile.mercurius_waystone.cannotplace=Some force deep under seems to prevent you from placing this here.
tile.soul_anchor.name=Soul Anchor
tile.soul_extractor.name=Soul Extractor
tile.mercury_candle.name=Mercury Candle
tile.sulfur_candle.name=Sulfur Candle
tile.dissolution:fluid.mercury.name=Mercury

item.cinnabar.name=Cinnabar
item.ectoplasm.name=Ectoplasm
item.ectoplasma.name=Ectoplasma
item.eye_of_the_undead.name=Eye of the Undead
item.eye_of_the_undead.nosoul=The body requires a soul to rise again...
item.iron_scythe.name=Iron Scythe
item.grand_faux.name=Grand Faux
item.mercury.name=Mercury
item.scarab_of_eternity.name=Scarab of Eternity
item.soul_gem.name=Soul Gem
item.soul_in_a_bottle.name=Soul in a Bottle
item.sulfur.name=Sulfur
item.sepulture.name=Stone Burial

entity.minion.name=Minion
entity.minion_zombie.name=Zombified Minion
entity.minion_pig_zombie.name=Zombie Pigman Minion
entity.minion_skeleton.name=Skeletal Minion
entity.minion_stray.name=Stray Minion
entity.wandering_soul.name=Wandering Soul
