command.dissolution.usage=/dissolution <soul|dialogue|cmode> [args]
commands.dissolution.corporeality_mode.no_such_status="%s" is not a valid status. Valid statuses are : body, soul, ectoplasm
commands.dissolution.corporeality_mode.query.other=%1$s is currently in %2$s form
commands.dissolution.corporeality_mode.query.self=You are currently in %2$s form
commands.dissolution.corporeality_mode.set.usage=/dissolution <corporealitymode|cmode> set <body|soul|ectoplasm> [player]
commands.dissolution.corporeality_mode.set.weak_soul=%s has a weak soul ! His corporeality mode cannot be changed.
commands.dissolution.corporeality_mode.success=Successfully updated %s's corporeality status
commands.dissolution.corporeality_mode.usage=/dissolution <corporealitymode|cmode> <query|set> [body|soul|ectoplasm] [player]
commands.dissolution.dialogue.reset=Reset dialogue progress for %s
commands.dissolution.dialogue.reset.usage=/dissolution dialogue reset [player]
commands.dissolution.dialogue.say.not_a_number=%s is not a valid choice. Please input a number.
commands.dissolution.dialogue.say.usage=/dissolution dialogue say <dialogue>
commands.dissolution.dialogue.usage=/dissolution dialogue <say|reset>
commands.dissolution.soul_strength.enforced_soul_strength=Could not update soul strength as the config doesn't allow it
commands.dissolution.soul_strength.get.other=%1$s has a %2$s soul
commands.dissolution.soul_strength.get.self=Your soul is %2$s
commands.dissolution.soul_strength.set.usage=/dissolution soul set <strong|weak> [player]
commands.dissolution.soul_strength.update=Updated %s's soul strength
commands.dissolution.soul_strength.usage=/dissolution soul <query|set> [strong|weak] [player]
commands.dissolution.stuck.soulrequired=Only incorporeal people and admins can use this command
commands.dissolution.stuck.usage=/dissolution stuck
config.dissolution.client.tooltip=Settings related to client side features
config.dissolution.client.useShaders=Use shaders
config.dissolution.dialogues.tooltip=Settings related to Dissolution's dialogue system
config.dissolution.entities.tooltip=Settings related to entities added by Dissolution
config.dissolution.general.enforcedSoulStrength=Enforced Soul Strength
config.dissolution.ghost.allowStuckCommand=Allow stuck command
config.dissolution.ghost.authorizedBlocks=Ectoplasms' ok-to-touch list
config.dissolution.ghost.authorizedEntities=Authorized Entities
config.dissolution.ghost.flightMode=Flight mode
config.dissolution.ghost.invisibleGhosts=Full invisibility
config.dissolution.ghost.maxThickness=Max traversable thickness
config.dissolution.ghost.tooltip=Settings related to the incorporeal forms, soul and ectoplasm
config.dissolution.respawn.respawnCorporealityStatus=Respawn Corporeality Status
config.dissolution.respawn.respawnDimension=Respawn dimension
config.dissolution.respawn.respawnInNether=Force respawn in dimension
config.dissolution.respawn.skipDeathScreen=Skip death screen
config.dissolution.respawn.tooltip=Settings related to player respawn
config.dissolution.worldGen.tooltip=Settings related to stuff that generates naturally in the world
dissolution.advancements.main.root.description=The law of the cycle
dissolution.corporeality_mode.changed=Your corporeality status has been changed to %s
dissolution.corporealitystatus.body=body
dissolution.corporealitystatus.ectoplasm=ectoplasm
dissolution.corporealitystatus.soul=soul
dissolution.dialogues.choice=[%1$s: %2$s]
dissolution.dialogues.choice.hint=(select your answer by clicking it)
dissolution.dialogues.choice.hover=Click here to send your answer
dissolution.dialogues.choose_soul_strength=So be it, then.
dissolution.dialogues.first_contact="Welcome to this world, mortal. Is your soul strong or weak ?"
dissolution.dialogues.first_contact.choice_0=Of course it's strong ! Throw any challenge at me and you'll see !
dissolution.dialogues.first_contact.choice_1=Well, not that much. I'd rather live and die in a conventional way.
dissolution.dialogues.first_contact.explicit=It looks like the Dissolution mod has been installed on this minecraft instance. Do you want to be affected by its revamped death system ?
dissolution.dialogues.first_contact.explicit.choice_0=Yes, I know what the so-called "death system" implies and entails. I want to be affected by it and I won't blame Dissolution or its creators for any intended behaviour stemming from it. I may however provide feedback and report issues for any unintended side effect or behaviour.
dissolution.dialogues.first_contact.explicit.choice_1=No, I don't want this mod to affect me in any way that doesn't involve other players.
dissolution.dialogues.first_contact.header=An empyrean voice makes your soul trembles.
dissolution.dialogues.first_contact.header.explicit=This is a dialogue prompted by the Dissolution mod. More information can be found at https://minecraft.curseforge.com/projects/dissolution.
dissolution.potion.purification.name=Purification
dissolution.soul_strength.changed=Your soul is now %s
dissolution.soul_strength.strong=strong
dissolution.soul_strength.weak=weak
entity.wandering_soul.name=Wandering Soul
item.glass_jar.name=Glass Jar
item.iron_scythe.name=Iron Scythe
item.lurking_scythe.name=Lurking Scythe
item.obsidian_coffin.name=Obsidian Coffin
item.stone_burial.name=Stone Burial
item.will_o_wisp_jar.name=Will o' Wisp in a jar
item.wooden_coffin.name=Wooden Coffin
itemGroup.dissolution=Dissolution
jei.description.dissolution.item.sepulture=This sepulture gives rest to worried souls by giving them a new body and assuring that their death will be remembered by the livings.
tile.wisp_jar.name=Wisp in a jar
