commands.dissolution.corporeality_mode.no_such_status="%s" is not a valid status. Valid statuses are : body, soul, ectoplasm
commands.dissolution.corporeality_mode.query.other=%1$s is currently in %2$s form
commands.dissolution.corporeality_mode.query.self=You are currently in %2$s form
commands.dissolution.corporeality_mode.set.usage=/dissolution <corporealitymode|cmode> set <body|soul|ectoplasm> [player]
commands.dissolution.corporeality_mode.set.weak_soul=%s has a weak soul ! His corporeality mode cannot be changed.
commands.dissolution.corporeality_mode.success=Successfully updated %s's corporeality status
commands.dissolution.corporeality_mode.usage=/dissolution <corporealitymode|cmode> <query|set> [body|soul|ectoplasm] [player]
commands.dissolution.dialogue.reset=Reset dialogue progress for %s
commands.dissolution.dialogue.reset.usage=/dissolution dialogue reset [player]
commands.dissolution.dialogue.say.usage=/dissolution dialogue say <dialogue>
commands.dissolution.dialogue.usage=/dissolution dialogue <say|reset>
commands.dissolution.dialogues.say.not_a_number=%s is not a valid choice. Please input a number.
commands.dissolution.soul_strength.get.other=%1$s has a %2$s soul
commands.dissolution.soul_strength.get.self=Your soul is %2$s
commands.dissolution.soul_strength.set.usage=/dissolution soul set <strong|weak> [player]
commands.dissolution.soul_strength.update=Updated %s's soul strength
commands.dissolution.soul_strength.usage=/dissolution soul <query|set> [strong|weak] [player]
config.dissolution.blocks.doSablePop=Extractor output in world
config.dissolution.client.soulCompass=Display the soul compass
config.dissolution.client.soulCompassAnchors=Display anchors on the compass
config.dissolution.client.useShaders=Use shaders
config.dissolution.entities.minionsAttackCreepers=Let minions attack creepers
config.dissolution.ghost.flightMode=Flight mode
config.dissolution.ghost.invisibleGhosts=Full invisibility
config.dissolution.respawn.bodiesDespawn=Player corpses decay
config.dissolution.respawn.bodiesHoldInventory=Bodies hold player inventory
config.dissolution.respawn.respawnDimension=Respawn dimension
config.dissolution.respawn.respawnInNether=Force respawn in dimension
config.dissolution.respawn.skipDeathScreen=Skip death screen
config.dissolution.respawn.wowLikeRespawn=Spawn a corpse upon player death
config.dissolution.worldgen.spawnMercuryLakesFreq=Mercury lakes' spawn frequency
dissolution.advancements.main.root.description=The law of the cycle
dissolution.advancements.main.root.title=Dissolution
dissolution.corporeality_mode.changed=Your corporeality status has been changed to %s
dissolution.corporealitystatus.body=body
dissolution.corporealitystatus.ectoplasm=ectoplasm
dissolution.corporealitystatus.soul=soul
dissolution.dialogues.choice=%1$s- %2$s
dissolution.dialogues.choose_soul_strength=So be it, then.
dissolution.dialogues.first_contact=An empyrean makes your soul trembles. "Welcome to this world, mortal. Is your soul strong or weak ?"
dissolution.dialogues.first_contact.choice_0=Of course it's strong ! Throw any challenge at me and you'll see !
dissolution.dialogues.first_contact.choice_1=Well, not that much. I'd rather live and die in a conventional way.
dissolution.soul_strength.changed=Your soul is now %s
dissolution.soul_strength.strong=strong
dissolution.soul_strength.weak=weak
dissolution.tooltip.depleted=Depleted
entity.minion.name=Minion
entity.minion_pig_zombie.name=Zombie Pigman Minion
entity.minion_skeleton.name=Skeletal Minion
entity.minion_stray.name=Stray Minion
entity.minion_zombie.name=Zombified Minion
entity.wandering_soul.name=Wandering Soul
item.cinnabar.name=Cinnabar
item.depleted_clay_ball.name=Clay
item.depleted_coal.name=Coal
item.diamond_occulare_shell.name=Diamond Occulare Shell
item.emerald_occulare_shell=Emerald Occulare Shell
item.eye_of_the_undead.name=Eye of the Undead
item.eye_of_the_undead.nosoul=The body requires a soul to rise again...
item.glass_flask.name=Glass Flask
item.glass_jar.name=Glass Jar
item.gold_occulare_shell.name=Gold Occulare Shell
item.halite.name=Halite
item.halite_block.name=Halite Block
item.igneous_rock.name=Igneous Rock
item.iron_occulare_shell.name=Iron Occulare Shell
item.iron_scythe.name=Iron Scythe
item.lurking_scythe.name=Lurking Scythe
item.mercury.name=Mercury
item.mercury_jar.name=Mercury Jar
item.molten_rock.name=Molten Rock
item.pestle.name=Pestle
item.stone_heart.name=Pulsing Stone
item.sulfur.name=Sulfur
item.water_flask.name=Water Flask
item.water_jar.name=Water Jar
item.will_o_wisp.name=Will o' Wisp in a jar
itemGroup.dissolution=Dissolution
jei.description.dissolution.item.sepulture=This sepulture gives rest to worried souls by giving them a new body and assuring that their death will be remembered by the livings.
jei.description.dissolution.tile.power_cable=ProTip: You should turn off power before breaking those to prevent lagspikes.
tile.cinnabar_block.name=Cinnabar Block
tile.crucible.name=Crucible
tile.depleted_clay_block.name=Clay
tile.depleted_coal_block.name=Coal Block
tile.depleted_magma.name=Magma Block
tile.dissolution:fluid.mercury.name=Mercury
tile.halite_block.name=Halite Block
tile.igneous_rock_block.name=Igneous Stone
tile.lament_stone.name=Lament Stone
tile.magnet.name=Separator
tile.mortar.name=Mortar
tile.passeress_shrine.name=Passeress Shrine
tile.sulfur_block.name=Sulfur Block
