command.dissolution.usage=/dissolution <soul|dialogue|cmode> [args]
commands.dissolution.corporeality_mode.no_such_status="%s" is not a valid status. Valid statuses are : body, soul, ectoplasm
commands.dissolution.corporeality_mode.query.other=%1$s is currently in %2$s form
commands.dissolution.corporeality_mode.query.self=You are currently in %2$s form
commands.dissolution.corporeality_mode.set.usage=/dissolution <corporealitymode|cmode> set <body|soul|ectoplasm> [player]
commands.dissolution.corporeality_mode.set.weak_soul=%s has a weak soul ! His corporeality mode cannot be changed.
commands.dissolution.corporeality_mode.success=Successfully updated %s's corporeality status
commands.dissolution.corporeality_mode.usage=/dissolution <corporealitymode|cmode> <query|set> [body|soul|ectoplasm] [player]
commands.dissolution.dialogue.reset=Reset dialogue progress for %s
commands.dissolution.dialogue.reset.usage=/dissolution dialogue reset [player]
commands.dissolution.dialogue.say.not_a_number=%s is not a valid choice. Please input a number.
commands.dissolution.dialogue.say.usage=/dissolution dialogue say <dialogue>
commands.dissolution.dialogue.usage=/dissolution dialogue <say|reset>
commands.dissolution.soul_strength.enforced_soul_strength=Could not update soul strength as the config doesn't allow it
commands.dissolution.soul_strength.get.other=%1$s has a %2$s soul
commands.dissolution.soul_strength.get.self=Your soul is %2$s
commands.dissolution.soul_strength.set.usage=/dissolution soul set <strong|weak> [player]
commands.dissolution.soul_strength.update=Updated %s's soul strength
commands.dissolution.soul_strength.usage=/dissolution soul <query|set> [strong|weak] [player]
config.dissolution.blocks.doSablePop=Extractor output in world
config.dissolution.client.showLamentStones=Display lament stones on the compass
config.dissolution.client.showLamentStones.desc=If set to true, locations of nearby lament stones will be displayed on the soul compass.
config.dissolution.client.soulCompass=Display the soul compass
config.dissolution.client.soulCompass.desc=If set to true, a hud element displaying relevant locations will appear when incorporeal
config.dissolution.client.tooltip=Settings related to client side features
config.dissolution.client.useShaders=Use shaders
config.dissolution.client.useShaders.desc=Whether this mod should use shaders as an attempt to make things prettier
config.dissolution.dialogues.tooltip=Settings related to Dissolution's dialogue system
config.dissolution.entities.bodiesDespawn=Player corpses decay
config.dissolution.entities.bodiesDespawn.desc=If set to false, player bodies will not require any special circumstances to prevent decay
config.dissolution.entities.lockPlayerCorpses=Lock player corpses
config.dissolution.entities.lockPlayerCorpses.desc=If set to true, only the corpse's owner and admins will be able to interact with it
config.dissolution.entities.minionsAttackCreepers=Let minions attack creepers
config.dissolution.entities.minionsAttackCreepers.desc=If set to false, Eye of the Undead's minions won't do kamikaze attacks on creepers
config.dissolution.entities.tooltip=Settings related to entities added by Dissolution
config.dissolution.general.enforcedSoulStrength=Enforced Soul Strength
config.dissolution.general.enforcedSoulStrength.desc=If set to anything other than "none\, will force a soul strength upon players and prevent the dialogue from appearing
config.dissolution.ghost.authorizedBlocks=Ectoplasms' ok-to-touch list
config.dissolution.ghost.authorizedBlocks.desc=A regex based list of block IDs that ectoplasm can interact with
config.dissolution.ghost.authorizedEntities=Authorized Entities
config.dissolution.ghost.authorizedEntities.desc=A regex based list of entity names that can be hurt by incorporeal players and that can attack ectoplasms
config.dissolution.ghost.flightMode=Flight mode
config.dissolution.ghost.flightMode.desc=Changes the way players fly as souls
config.dissolution.ghost.invisibleGhosts=Full invisibility
config.dissolution.ghost.invisibleGhosts.desc=If set to true, dead players will be fully invisible
config.dissolution.ghost.tooltip=Settings related to the incorporeal forms, soul and ectoplasm
config.dissolution.respawn.bodiesHoldInventory=Bodies hold player inventory
config.dissolution.respawn.bodiesHoldInventory.desc=Whether player corpses hold their owner's inventory upon death
config.dissolution.respawn.respawnCorporealityStatus=Respawn Corporeality Status
config.dissolution.respawn.respawnCorporealityStatus.desc=Controls players with strong souls' corporeal state when they respawn
config.dissolution.respawn.respawnDimension=Respawn dimension
config.dissolution.respawn.respawnDimension.desc=If dimension respawn is on, the player will always respawn in this dimension
config.dissolution.respawn.respawnInNether=Force respawn in dimension
config.dissolution.respawn.respawnInNether.desc=Whether players should respawn in a specific dimension when they die
config.dissolution.respawn.skipDeathScreen=Skip death screen
config.dissolution.respawn.skipDeathScreen.desc=Whether players should respawn instantly as souls without showing death screen (could mess with other mods)
config.dissolution.respawn.tooltip=Settings related to player respawn
config.dissolution.respawn.wowLikeRespawn=Pre 0.5 respawn gameplay
config.dissolution.respawn.wowLikeRespawn.desc=If set to true, the player will respawn as a ghost at their spawnpoint. They will then have the choice to go to 0,0 to respawn without stuff or to reach their corpse under 5 minutes.
config.dissolution.worldGen.spawnLamentStonesFreq=Lament Stones' spawn frequency
config.dissolution.worldGen.spawnLamentStonesFreq.desc=A Lament Stone has a 1 in N chances to spawn in a given chunk (the higher the number here, the less stones). -1 to disable.
config.dissolution.worldGen.tooltip=Settings related to stuff that generates naturally in the world
dissolution.advancements.main.root.description=The law of the cycle
dissolution.advancements.main.root.title=Dissolution
dissolution.corporeality_mode.changed=Your corporeality status has been changed to %s
dissolution.corporealitystatus.body=body
dissolution.corporealitystatus.ectoplasm=ectoplasm
dissolution.corporealitystatus.soul=soul
dissolution.dialogues.choice=[%1$s: %2$s]
dissolution.dialogues.choice.hint=(select your answer by clicking it)
dissolution.dialogues.choice.hover=Click here to send your answer
dissolution.dialogues.choose_soul_strength=So be it, then.
dissolution.dialogues.first_contact="Welcome to this world, mortal. Is your soul strong or weak ?"
dissolution.dialogues.first_contact.choice_0=Of course it's strong ! Throw any challenge at me and you'll see !
dissolution.dialogues.first_contact.choice_1=Well, not that much. I'd rather live and die in a conventional way.
dissolution.dialogues.first_contact.header=An empyrean voice makes your soul trembles.
dissolution.soul_strength.changed=Your soul is now %s
dissolution.soul_strength.strong=strong
dissolution.soul_strength.weak=weak
dissolution.tooltip.depleted=Depleted
entity.minion_pig_zombie.name=Zombie Pigman Minion
entity.minion_skeleton.name=Skeletal Minion
entity.minion_stray.name=Stray Minion
entity.minion_zombie.name=Zombified Minion
entity.minion.name=Minion
entity.wandering_soul.name=Wandering Soul
item.cinnabar.name=Cinnabar
item.depleted_clay_ball.name=Clay
item.depleted_coal.name=Coal
item.diamond_occulare_shell.name=Diamond Occulare Shell
item.emerald_occulare_shell=Emerald Occulare Shell
item.eye_of_the_undead.name=Eye of the Undead
item.eye_of_the_undead.nosoul=The body requires a soul to rise again...
item.glass_flask.name=Glass Flask
item.glass_jar.name=Glass Jar
item.gold_occulare_shell.name=Gold Occulare Shell
item.halite_block.name=Halite Block
item.halite.name=Halite
item.igneous_rock.name=Igneous Rock
item.iron_occulare_shell.name=Iron Occulare Shell
item.iron_scythe.name=Iron Scythe
item.lurking_scythe.name=Lurking Scythe
item.mercury_jar.name=Mercury Jar
item.mercury.name=Mercury
item.molten_rock.name=Molten Rock
item.pestle.name=Pestle
item.stone_heart.name=Pulsing Stone
item.sulfur.name=Sulfur
item.transcendence_potion.name=Transcendence Potion
item.water_flask.name=Water Flask
item.water_jar.name=Water Jar
item.will_o_wisp_jar.name=Will o' Wisp in a jar
itemGroup.dissolution=Dissolution
jei.description.dissolution.item.igneous_rock=This cold magmatic stone can be obtained by using a molten rock on a water-filled crucible.
jei.description.dissolution.item.sepulture=This sepulture gives rest to worried souls by giving them a new body and assuring that their death will be remembered by the livings.
jei.description.dissolution.tile.crucible=Crucibles have lots of purpose in dissolution. They can hold any liquid nicely and can store your powders. These are conserved when the crucible is harvested. If you put a crucible with powder in it on a fire, it will attempt to liquefy it. If you put water at the same time, the water will evaporate and crystals will form.
jei.description.dissolution.tile.lament_stone=This ancient tomb has a special connection with the other world. Sometimes, the passeresses will even let a soul see our world for a little bit through those.
jei.description.dissolution.tile.mortar=This is where you crush stuff. Put one of dissolution's new crystals, an igneous rock, a clay ball, or some coal inside and use a mortar to crush it into fine powder, ready for use in the crucible. The powder is conserved in item form and can be transferred by interacting with another container.
jei.description.dissolution.tile.power_cable=ProTip: You should turn off power before breaking those to prevent lagspikes.
jei.description.dissolution.tile.separator=Put this block under a crucible and power it with an alternating redstone current to extract a refined powder from a composite one.
tile.cinnabar_block.name=Cinnabar Block
tile.crucible.name=Crucible
tile.depleted_clay_block.name=Clay
tile.depleted_coal_block.name=Coal Block
tile.depleted_magma.name=Magma Block
tile.dissolution:fluid.mercury.name=Mercury
tile.halite_block.name=Halite Block
tile.igneous_rock_block.name=Igneous Stone
tile.lament_stone.name=Lament Stone
tile.mortar.name=Mortar
tile.passeress_shrine.name=Passeress Shrine
tile.separator.name=Separator
tile.sulfur_block.name=Sulfur Block
