command.dissolution.usage=/dissolution <soul|dialogue|cmode> [args]
commands.dissolution.corporeality_mode.no_such_status="%s" n'est pas un status valide. Les status valides sont : body, soul, ectoplasm
commands.dissolution.corporeality_mode.query.other=%1$s est actuellement en forme %2$s
commands.dissolution.corporeality_mode.query.self=Vous êtes actuellement en forme %2$s
commands.dissolution.corporeality_mode.set.usage=/dissolution <corporealitymode|cmode> set <body|soul|ectoplasm> [joueur]
commands.dissolution.corporeality_mode.set.weak_soul=%s a une âme faible ! Son mode de corporéité ne peut pas être mis à jour.
commands.dissolution.corporeality_mode.success=Le status de corporéité de %s a été mis à jour
commands.dissolution.corporeality_mode.usage=/dissolution <corporealitymode|cmode> <query|set> [body|soul|ectoplasm] [joueur]
commands.dissolution.dialogue.reset=L'avancement de %s dans les dialogues a été réinitialisé
commands.dissolution.dialogue.reset.usage=/dissolution dialogue reset [joueur]
commands.dissolution.dialogue.say.not_a_number=%s n'est pas un choix valide. Merci d'entrer un nombre.
commands.dissolution.dialogue.say.usage=/dissolution dialogue say <dialogue>
commands.dissolution.dialogue.usage=/dissolution dialogue <say|reset>
commands.dissolution.soul_strength.enforced_soul_strength=Impossible de mettre à jour la force d'âme car la config ne le permet pas
commands.dissolution.soul_strength.get.other=%1$s a une âme %2$s
commands.dissolution.soul_strength.get.self=Votre âme est %2$s
commands.dissolution.soul_strength.set.usage=/dissolution soul set <strong|weak> [joueur]
commands.dissolution.soul_strength.update=La force de l'âme de %s a été mise à jour
commands.dissolution.soul_strength.usage=/dissolution soul <query|set> [strong|weak] [joueur]
commands.dissolution.stuck.soulrequired=Seuls les joueurs incorporels et les admins peuvent utiliser cette commande
commands.dissolution.stuck.usage=/dissolution stuck
config.dissolution.blocks.doSablePop=Drop les produits de l'extracteur
config.dissolution.client.lamentStonesCompassDistance=Boussole: Distance d'affichage des tombes
config.dissolution.client.soulCompass=Afficher la boussole d'âme
config.dissolution.client.tooltip=Options liées aux fonctionalités côté client
config.dissolution.client.useShaders=Utiliser des shaders
config.dissolution.dialogues.tooltip=Options liées au système de dialogue de Dissolution
config.dissolution.entities.bodiesDespawn=Decomposition des corps de joueur
config.dissolution.entities.lockPlayerCorpses=Verrouiller les cadavres de joueur
config.dissolution.entities.minionsAttackCreepers=Laisser les minions attaquer les creepers
config.dissolution.entities.tooltip=Options liées aux entités ajoutées par Dissolution
config.dissolution.general.enforcedSoulStrength=Force d'âme imposée
config.dissolution.ghost.allowStuckCommand=Autoriser la commande stuck
config.dissolution.ghost.authorizedBlocks=Blocs autorisés pour les ectoplasmes
config.dissolution.ghost.authorizedEntities=Entités autorisées
config.dissolution.ghost.flightMode=Mode de vol
config.dissolution.ghost.invisibleGhosts=Invisibilité complète
config.dissolution.ghost.maxThickness=Épaisseur maximale traversable
config.dissolution.ghost.tooltip=Options liées aux formes formes incorporels, âme et ectoplasme
config.dissolution.respawn.bodiesHoldInventory=Transfert de l'inventaire au cadavre
config.dissolution.respawn.respawnCorporealityStatus=Status corporel au respawn
config.dissolution.respawn.respawnDimension=Dimension de respawn
config.dissolution.respawn.respawnInNether=Force le respawn dans une dimension
config.dissolution.respawn.skipDeathScreen=Passe l'écran de mort
config.dissolution.respawn.tooltip=Options liées au respawn des joueurs
config.dissolution.worldGen.spawnLamentStonesFreq=Fréquence de spawn des pierres de lamentations
config.dissolution.worldGen.tooltip=Options liées à ce qui se génère naturellement dans le monde
dissolution.advancements.main.root.description=La loi du cycle
dissolution.advancements.main.root.title=Dissolution
dissolution.corporeality_mode.changed=Votre status de corporéité est désormais %s
dissolution.corporealitystatus.body=corporelle
dissolution.corporealitystatus.ectoplasm=ectoplasmique
dissolution.corporealitystatus.soul=âme
dissolution.dialogues.choice=[%1$s: %2$s]
dissolution.dialogues.choice.hint=(sélectionnez votre réponse en cliquant dessus)
dissolution.dialogues.choice.hover=Cliquez ici pour envoyer votre réponse
dissolution.dialogues.choose_soul_strength=Qu'il en soit ainsi
dissolution.dialogues.first_contact="Bienvenue dans ce monde, mortel. Ton âme est-elle forte ou faible ?"
dissolution.dialogues.first_contact.choice_0=Bien sûr qu'elle est forte ! Lancez-moi quelque défi que ce soit et vous verrez !
dissolution.dialogues.first_contact.choice_1=Et bien euh, pas tant que ça. Je préfèrerais vivre et mourir d'une façon conventionnelle.
dissolution.dialogues.first_contact.explicit=Il semblerait que le mod Dissolution ait été installé sur cette instance de minecraft. Souhaitez-vous être affecté par son système de mort remanié ?
dissolution.dialogues.first_contact.explicit.choice_0=Oui, je souhaite être affecté. En sélectionnant cette option, je déclare savoir ce que le sus-nommé "système de mort" signifie et implique. Je ne blâmerai pas Dissolution ou ses créateurs pour les comportements qui en découlent tels que prévu par ces derniers. Je pourrai cependant offrir des retours et reporter des problèmes pour tout comportement ou effet secondaire involontaire de la part des créateurs.
dissolution.dialogues.first_contact.explicit.choice_1=Non, je ne souhaite pas que ce mod m'affecte d'une quelconque façon n'impliquant pas d'autres joueurs.
dissolution.dialogues.first_contact.header=Une voix empyréenne vous fait trembler jusqu'aux recoins de votre âme.
dissolution.dialogues.first_contact.header.explicit=Ce dialogue provient du mod Dissolution. Plus d'information peut être obtenue à https://minecraft.curseforge.com/projects/dissolution.
dissolution.soul_strength.changed=Votre âme est désormais %s
dissolution.soul_strength.strong=forte
dissolution.soul_strength.weak=faible
dissolution.tooltip.depleted=Appauvri
entity.minion.name=Minion
entity.minion_pig_zombie.name=Minion Cochon Zombie
entity.minion_skeleton.name=Minion Squelettique
entity.minion_stray.name=Stray Minion
entity.minion_zombie.name=Zombified Minion
entity.wandering_soul.name=Ame Errante
item.cinnabar.name=Cinabre
item.depleted_clay_ball.name=Argile
item.depleted_coal.name=Charbon
item.diamond_occulare_shell.name=Coquille d'occulare en diamant
item.emerald_occulare_shell=Coquille d'occulare en émeraude
item.eye_of_the_undead.name=Oeil des Morts
item.eye_of_the_undead.nosoul=Le corps requiert une âme pour se relever...
item.glass_flask.name=Flasque en verre
item.glass_jar.name=Jarre en verre
item.gold_occulare_shell.name=Coquille d'occulare en or
item.halite.name=Halite
item.halite_block.name=Bloc de halite
item.igneous_rock.name=Pierre ignée
item.iron_occulare_shell.name=Coquille d'occulare en fer
item.iron_scythe.name=Faux de Fer
item.mercury.name=Mercure
item.mercury_jar.name=Jarre de mercure
item.molten_rock.name=Pierre fondue
item.pestle.name=Pilon
item.stone_heart.name=Pierre pulsante
item.sulfur.name=Soufre
item.transcendence_potion.name=Potion de transcendance
item.water_flask.name=Flasque d'eau
item.water_jar.name=Jarre d'eau
item.will_o_wisp_jar.name=Feu-Follet dans une jarre
itemGroup.dissolution=Dissolution
jei.description.dissolution.item.sepulture=Cette sépulture offre du repos aux âmes inquiètes en leur donnant un nouveau corps et en assurant que les vivants garderont trace de leur mort.
tile.cinnabar_block.name=Bloc de cinabre
tile.crucible.name=Creuset
tile.depleted_clay_block.name=Argile
tile.depleted_coal_block.name=Bloc de charbon
tile.depleted_magma.name=Bloc de magma
tile.dissolution:fluid.mercury.name=Mercure
tile.halite_block.name=Bloc de halite
tile.igneous_rock_block.name=Roche ignée
tile.lament_stone.name=Pierre des lamentations
tile.mortar.name=Mortier
tile.passeress_shrine.name=Sanctuaire de la Passeuse
tile.separator.name=Séparateur
tile.sulfur_block.name=Bloc de soufre
