itemGroup.dissolution=Dissolution
dissolution.jei.recipe.crystallizer=Crystallizing

tile.crystallizer.name=Cristalliseur
tile.ectoplasm_block.name=Block d'Ectoplasme
tile.ectoplasma_block.name=Block d'Ectoplasma
tile.mercurius_waystone.name=Borne de Mercure
tile.mercurius_waystone.cannotplace=Some force deep under seems to prevent you from placing this here.
tile.soul_anchor.name=Soul Anchor
tile.soul_extractor.name=Extracteur d'ame
tile.mercury_candle.name=Mercury Candle
tile.sulfur_candle.name=Sulfur Candle

item.cinnabar.name=Cinnabar
item.ectoplasm.name=Ectoplasme
item.ectoplasma.name=Ectoplasma
item.eye_of_the_undead.name=Eye of the Undead
item.eye_of_the_undead.nosoul=The body requires a soul to rise again...
item.iron_scythe.name=Iron Scythe
item.grand_faux.name=Grand Faux
item.mercury.name=Mercury
item.scarab_of_eternity.name=Scarab of Eternity
item.soul_gem.name=Gemme d'ame
item.soul_in_a_bottle.name=Ame en bouteille
item.sepulture.name=Tombeau de pierre
item.sepulture_framing.name=Base de Sarcophage
item.sulfur.name=Sulfur

entity.minion.name=Minion
entity.minion_zombie.name=Zombified Minion
entity.minion_pig_zombie.name=Zombie Pigman Minion
entity.minion_skeleton.name=Skeletal Minion
entity.minion_stray.name=Stray Minion
entity.wandering_soul.name=Ame Errante
