config.dissolution.blocks.doSablePop=Drop les produits de l'extracteur
config.dissolution.blocks.oneUseWaystone=Bornes à usage unique
config.dissolution.client.soulCompass=Afficher la boussole d'âme
config.dissolution.client.soulCompassAnchors=Afficher les ancres sur la boussole
config.dissolution.client.useShaders=Utiliser des shaders
config.dissolution.entities.minionsAttackCreepers=Laisser les minions attaquer les creepers
config.dissolution.ghost.flightMode=Mode de vol
config.dissolution.ghost.invisibleGhosts=Invisibilité complète
config.dissolution.respawn.bodiesDespawn=Decomposition des corps de joueur
config.dissolution.respawn.bodiesHoldInventory=Transfert l'inventaire au cadavre
config.dissolution.respawn.respawnDimension=Dimension de respawn
config.dissolution.respawn.respawnInNether=Force le respawn dans une dimension
config.dissolution.respawn.skipDeathScreen=Passe l'écran de mort
config.dissolution.respawn.wowLikeRespawn=Spawn un corps à la mort d'un joueur
config.dissolution.worldgen.spawnMercuryLakesFreq=Fréquence de spawn des lacs de mercure
dissolution.advancements.main.root.description=La loi du cycle
dissolution.advancements.main.root.title=Dissolution
dissolution.jei.recipe.crystallizer=Crystallizing
entity.minion.name=Minion
entity.minion_pig_zombie.name=Minion Cochon Zombie
entity.minion_skeleton.name=Minion Squelettique
entity.minion_stray.name=Stray Minion
entity.minion_zombie.name=Zombified Minion
entity.wandering_soul.name=Ame Errante
item.cinnabar.name=Cinabre
item.ectoplasm.name=Ectoplasme
item.ectoplasma.name=Ectoplasma
item.eye_of_the_undead.name=Oeil des Morts
item.eye_of_the_undead.nosoul=Le corps requiert une âme pour se relever...
item.grand_faux.name=Grand Faux
item.iron_scythe.name=Faux de Fer
item.mercury.name=Mercure
item.scarab_of_eternity.name=Scarabée d'éternité
item.sepulture.name=Tombeau de pierre
item.soul_gem.name=Gemme d'ame
item.soul_in_a_bottle.name=Ame en bouteille
item.sulfur.name=Soufre
itemGroup.dissolution=Dissolution
jei.description.dissolution.item.scarab_of_eternity=Cet artéfact d'un autre temps préservera vos reste des assauts du temps.
jei.description.dissolution.item.sepulture=Cette sépulture offre du repos aux âmes inquiètes en leur donnant un nouveau corps et en assurant que les vivants garderont trace de leur mort.
jei.description.dissolution.tile.mercurius_waystone=Cet obélisque donnera un nouveau corps à ceux dans le besoin, se brisant dans le processus.\nIl prend racine dans le nether, agissant comme une balise pour ceux qui y ont été bannis.
jei.description.dissolution.tile.soul_extractor=Peut extraire des âmes du sable infernal qui les piège.\nClic droit avec une bouteille vide pour obtenir lesdites âmes.
tile.crystallizer.name=Cristalliseur
tile.dissolution:fluid.mercury.name=Mercure
tile.ectoplasm_block.name=Block d'Ectoplasme
tile.ectoplasma_block.name=Block d'Ectoplasma
tile.mercurius_waystone.cannotplace=Une force profondément enfouie semble vous empêcher de placer cela ici.
tile.mercurius_waystone.name=Borne de Mercure
tile.soul_anchor.name=Soul Anchor
tile.soul_extractor.name=Extracteur d'ame
