command.dissolution.usage=/dissolution <setRemnant|dialogue|cmode> [args]
commands.dissolution.corporeality_mode.no_such_status="%s" n'est pas un status valide. Les status valides sont : body, soul, ectoplasm
commands.dissolution.corporeality_mode.query.other=%1$s est actuellement en forme %2$s
commands.dissolution.corporeality_mode.query.self=Vous êtes actuellement en forme %2$s
commands.dissolution.corporeality_mode.set.usage=/dissolution <corporealitymode|cmode> set <body|soul|ectoplasm> [joueur]
commands.dissolution.corporeality_mode.set.weak_soul=%s n'est pas un Rémanent ! Son mode de corporéité ne peut pas être mis à jour.
commands.dissolution.corporeality_mode.success=Le status de corporéité de %s a été mis à jour
commands.dissolution.corporeality_mode.usage=/dissolution <corporealitymode|cmode> <query|set> [body|soul|ectoplasm] [joueur]
commands.dissolution.dialogue.reset=L'avancement de %s dans les dialogues a été réinitialisé
commands.dissolution.dialogue.reset.usage=/dissolution dialogue reset [joueur]
commands.dissolution.dialogue.say.not_a_number=%s n'est pas un choix valide. Merci d'entrer un nombre.
commands.dissolution.dialogue.say.usage=/dissolution dialogue say <dialogue>
commands.dissolution.dialogue.usage=/dissolution dialogue <say|reset>
commands.dissolution.soul_strength.enforced_soul_strength=Impossible de mettre à jour le status de l'âme car la config ne le permet pas
commands.dissolution.soul_strength.get.other=%1$s est un %2$s
commands.dissolution.soul_strength.get.self=Vous êtes un %2$s
commands.dissolution.soul_strength.set.usage=/dissolution setRemnant <joueur> [true|false]
commands.dissolution.soul_strength.update=Le statut de l'âme de %s a été mise à jour
commands.dissolution.soul_strength.usage=/dissolution setRemnant <joueur> [true|false]
commands.dissolution.stuck.soulrequired=Seuls les joueurs incorporels et les admins peuvent utiliser cette commande
commands.dissolution.stuck.usage=/dissolution stuck
config.dissolution.client.tooltip=Options liées aux fonctionalités côté client
config.dissolution.client.useShaders=Utiliser des shaders
config.dissolution.dialogues.tooltip=Options liées au système de dialogue de Dissolution
config.dissolution.entities.tooltip=Options liées aux entités ajoutées par Dissolution
config.dissolution.general.enforcedSoulStrength=Force d'âme imposée
config.dissolution.ghost.allowStuckCommand=Autoriser la commande stuck
config.dissolution.ghost.authorizedEntities=Entités autorisées
config.dissolution.ghost.flightMode=Mode de vol
config.dissolution.ghost.invisibleGhosts=Invisibilité complète
config.dissolution.ghost.maxThickness=Épaisseur maximale traversable
config.dissolution.ghost.tooltip=Options liées aux formes formes incorporels, âme et ectoplasme
config.dissolution.respawn.respawnCorporealityStatus=Status corporel au respawn
config.dissolution.respawn.respawnDimension=Dimension de respawn
config.dissolution.respawn.respawnInNether=Force le respawn dans une dimension
config.dissolution.respawn.skipDeathScreen=Passe l'écran de mort
config.dissolution.respawn.tooltip=Options liées au respawn des joueurs
config.dissolution.worldGen.tooltip=Options liées à ce qui se génère naturellement dans le monde
dissolution.advancements.main.root.description=La loi du cycle
dissolution.corporeality_mode.changed=Votre status de corporéité est désormais %s
dissolution.corporealitystatus.body=corporelle
dissolution.corporealitystatus.ectoplasm=ectoplasmique
dissolution.corporealitystatus.soul=âme
dissolution.dialogues.choice=[%1$s: %2$s]
dissolution.dialogues.choice.hint=(sélectionnez votre réponse en cliquant dessus)
dissolution.dialogues.choice.hover=Cliquez ici pour envoyer votre réponse
dissolution.dialogues.choose_soul_strength=Qu'il en soit ainsi
dissolution.dialogues.first_contact=Un nouveau jour commence. Les oiseaux chantent, et alors que le soleil entre en mouvement vous sentez...
dissolution.dialogues.first_contact.choice_0=... une détermination féroce, comme si rien ne pouvait vous faire quitter ce monde, même la mort.
dissolution.dialogues.first_contact.choice_1=... un doute vacillant, avec le sentiment que, rien n'étant éternel, tout finit par trouver son destin.
dissolution.dialogues.first_contact.explicit=Il semblerait que le mod Dissolution ait été installé sur cette instance de minecraft. Souhaitez-vous être affecté par son système de mort remanié ?
dissolution.dialogues.first_contact.explicit.choice_0=Oui, je souhaite être affecté. En sélectionnant cette option, je déclare savoir ce que le sus-nommé "système de mort" signifie et implique. Je ne blâmerai pas Dissolution ou ses créateurs pour les comportements qui en découlent tels que prévu par ces derniers. Je pourrai cependant offrir des retours et reporter des problèmes pour tout comportement ou effet secondaire involontaire de la part des créateurs.
dissolution.dialogues.first_contact.explicit.choice_1=Non, je ne souhaite pas que ce mod m'affecte d'une quelconque façon n'impliquant pas d'autres joueurs.
dissolution.dialogues.first_contact.header.explicit=Ce dialogue provient du mod Dissolution. Plus d'information peut être obtenue à https://minecraft.curseforge.com/projects/dissolution.
dissolution.soul_downgrade=Vous vous sentez soudainement lourd.
dissolution.soul_strength.changed=Votre âme est désormais %s
dissolution.soul_strength.strong=Reste
dissolution.soul_strength.weak=joueur vanilla
dissolution.soul_upgrade=Malgré le mal de tête, vous vous sentez anormalement allégé
entity.wandering_soul.name=Ame Errante
fluid.dissolution.eau_de_mort=Eau de Mort
fluid.dissolution.ghast_water=Eau de Fantâme
fluid.dissolution.sanguine_potion=Potion Sanguine
item.dissolution.eau_de_mort.name=Eau de Mort
item.dissolution.human_brain.name=Cerveau
item.dissolution.human_flesh_raw.name=Chair humaine fraiche
item.dissolution.human_heart.name=Cœur
item.dissolution.sanguine_potion.name=Potion sanguine
itemGroup.dissolution=Dissolution
lingering_potion.effect.dissolution.obnoxious=Potion odieuse persistante
potion.effect.dissolution.obnoxious=Potion odieuse
splash_potion.effect.dissolution.obnoxious=Potion odieuse jetable
commands.dissolution.corporeality_mode.set.invalid=%s is not a valid soul state
dissolution.message.peaceful_despawn=Vous sentez votre corps disparaître tandis que le Monde rejette toute hostilité
dissolution.message.out_of_xp_death=Alors que vos derniers souvenirs s'effacent, votre âme fait de même. Vous sentez les mains froides de l'inexistence vous attraper, vous entraîner petit à petit vers le néant. Vous réalisez que vous ne faites dorénavant plus partie de ce monde, physiquement et mentalement, et qu'il est temps de lâcher prise...