command.dissolution.usage=/dissolution <soul|dialogue|cmode> [аргументы]
commands.dissolution.corporeality_mode.no_such_status=Неизвестное состояние "%s". Допустимые состояния: body, soul, ectoplasm
commands.dissolution.corporeality_mode.query.other=Игрок %1$s находится в состоянии "%2$s"
commands.dissolution.corporeality_mode.query.self=Вы находитесь в состочнии "%2$s"
commands.dissolution.corporeality_mode.set.usage=/dissolution <corporealitymode|cmode> set <body|soul|ectoplasm> [player]
commands.dissolution.corporeality_mode.set.weak_soul=У игрока %s слабая душа! Его состояние телесности нельзя изменить
commands.dissolution.corporeality_mode.success=Статус телеслости игрока %s обновлён
commands.dissolution.corporeality_mode.usage=/dissolution <corporealitymode|cmode> <query|set> [body|soul|ectoplasm] [player]
commands.dissolution.dialogue.reset=Сбросить прогресс диологов для игрока %s
commands.dissolution.dialogue.reset.usage=/dissolution dialogue reset [player]
commands.dissolution.dialogue.say.not_a_number=%s - это некорректный ответ. Введите число.
commands.dissolution.dialogue.say.usage=/dissolution dialogue say <dialogue>
commands.dissolution.dialogue.usage=/dissolution dialogue <say|reset>
commands.dissolution.soul_strength.enforced_soul_strength=Файл конфигурации запрещает изменять состояние души
commands.dissolution.soul_strength.get.other=Душа игрока %1$s в состоянии "%2$s"
commands.dissolution.soul_strength.get.self=Ваша душа %2$s
commands.dissolution.soul_strength.set.usage=/dissolution setRemnant <player> [true|false]
commands.dissolution.soul_strength.update=Состояние души игрока %s изменена
commands.dissolution.soul_strength.usage=/dissolution setRemnant <player> [true|false]
commands.dissolution.stuck.soulrequired=Только бестелесные и Админимтраторы могут использовать эту комманду!
commands.dissolution.stuck.usage=/dissolution stuck
config.dissolution.client.tooltip=Настройки функционала клиентской стороны
config.dissolution.client.useShaders=Использовать шейдеры
config.dissolution.dialogues.tooltip=Настройки системы диалогов мода Dissolution
config.dissolution.entities.tooltip=Настройки сущностей, добавленых модом Dissolution
config.dissolution.general.enforcedSoulStrength=Принудительная Сила Души
config.dissolution.ghost.allowStuckCommand=Разрешать использование команды /stuck
config.dissolution.ghost.authorizedEntities=Разрешённые Сущности
config.dissolution.ghost.flightMode=Режим Полёта
config.dissolution.ghost.invisibleGhosts=Полная Невидимость
config.dissolution.ghost.maxThickness=Максимально проходимая плотность
config.dissolution.ghost.tooltip=Настройки безтелесного состояния и душ
config.dissolution.respawn.respawnCorporealityStatus=Телесное состояние при возрождении
config.dissolution.respawn.respawnDimension=Измерение для возрождения
config.dissolution.respawn.respawnInNether=Принудительное измерение для возрождения
config.dissolution.respawn.skipDeathScreen=Пропускать Экран смерти
config.dissolution.respawn.tooltip=Настройки возрождения игроков
config.dissolution.worldGen.tooltip=Настройки, связанные с тем, что генерируется в мирах
dissolution.advancements.main.root.description=Вечный цикл
dissolution.corporeality_mode.changed=Ваш статус телесности был изменен на "%s"
dissolution.corporealitystatus.body=Тело
dissolution.corporealitystatus.ectoplasm=Эктоплазма
dissolution.corporealitystatus.soul=Душа
dissolution.dialogues.choice=[%1$s: %2$s]
dissolution.dialogues.choice.hint=(Выберите ответ, щелкнув на него)
dissolution.dialogues.choice.hover=Щёлкните сюда чтобы дать свой ответ
dissolution.dialogues.choose_soul_strength=Особо больше об этом не думая, ты идёшь дальше по своим делам.
dissolution.dialogues.first_contact="Вот и настал новый день. Птицы поют, солце встаёт. Ты чувствуеш..."
dissolution.dialogues.first_contact.choice_0=...огромную решительность, как будто ничто не может заставить вас покинуть этот мир, даже смерть.
dissolution.dialogues.first_contact.choice_1=...стойкое сомнение, с мыслью, что ничто не вечно под луной и конец ожидает так или иначе.
dissolution.dialogues.first_contact.explicit=Похоже, что вы установили мод Dissolution. Активировать изменённую систему смертей?
dissolution.dialogues.first_contact.explicit.choice_0=Да, я знаю как работает и что влечет за собой эта "система смертей". Так же я не имею никаких притензий к разработчикам или к моду за послесвия. (п.п. Прям как пользов. соглашение, чесслово)
dissolution.dialogues.first_contact.explicit.choice_1=Нет и я не хочу быть ей подвержен.
dissolution.dialogues.first_contact.header.explicit=Это диалог-подсказка из мода Dissolution. Больше информации на https://minecraft.curseforge.com/projects/dissolution.
dissolution.soul_downgrade=Внезапно, вы чувствуете тяжесть.
dissolution.soul_strength.changed=Ваша душа теперь "%s"
dissolution.soul_strength.strong=Остаточна
dissolution.soul_strength.weak=Ванильна
dissolution.soul_upgrade=Не смотря на головную боль, вы чувствуете необычное облегчение.
entity.wandering_soul.name=Блуждающая душа
fluid.dissolution.eau_de_mort=Мёртвая Вода
fluid.dissolution.ghast_water=Плач Гаста
fluid.dissolution.sanguine_potion=Кровавое Зелье
item.dissolution.eau_de_mort.name=Мёртвая Вода
item.dissolution.human_brain.name=Мозг
item.dissolution.human_flesh_raw.name=Человеческая Плоть
item.dissolution.human_heart.name=Сердце
item.dissolution.sanguine_potion.name=Кровавое Зелье
itemGroup.dissolution=Dissolution
lingering_potion.effect.dissolution.obnoxious=Витающее Протвное Зелье
potion.effect.dissolution.obnoxious=Противное Зелье
splash_potion.effect.dissolution.obnoxious=Взрывное Протвное Зелье
commands.dissolution.corporeality_mode.set.invalid=%s is not a valid soul state
dissolution.message.peaceful_despawn=You feel your body fading away as the world starts rejecting any hostility
dissolution.message.out_of_xp_death=As your last memory fades away, so does your soul. You feel the cold hands of inexistence grabbing your back, and gradually all of yourself. You realize you are no longer part of this world, physically and mentally, and that it is time to let go...