command.dissolution.usage=/dissolution <soul|dialogue|cmode> [аргументы]
commands.dissolution.corporeality_mode.no_such_status=Неизвестное состояние "%s". Допустимые состояния: body, soul, ectoplasm
commands.dissolution.corporeality_mode.query.other=Игрок %1$s находится в состоянии %2$s
commands.dissolution.corporeality_mode.query.self=Вы находитесь в состочнии %2$s
commands.dissolution.corporeality_mode.set.usage=/dissolution <corporealitymode|cmode> set <body|soul|ectoplasm> [player]
commands.dissolution.corporeality_mode.set.weak_soul=У игрока %s слабая душа! Его состояние телесности нельзя изменить
commands.dissolution.corporeality_mode.success=Статус телеслости игрока %s's обновлён
commands.dissolution.corporeality_mode.usage=/dissolution <corporealitymode|cmode> <query|set> [body|soul|ectoplasm] [player]
commands.dissolution.dialogue.reset=Обнулить прогресс диологов для игрока %s
commands.dissolution.dialogue.reset.usage=/dissolution dialogue reset [player]
commands.dissolution.dialogue.say.not_a_number=%s -- это некорректный ответ. Введите число.
commands.dissolution.dialogue.say.usage=/dissolution dialogue say <dialogue>
commands.dissolution.dialogue.usage=/dissolution dialogue <say|reset>
commands.dissolution.soul_strength.enforced_soul_strength=Файл конфигурации запрещает изменять силу души
commands.dissolution.soul_strength.get.other=Душа игрока %1$s %2$s
commands.dissolution.soul_strength.get.self=Ваша душа %2$s
commands.dissolution.soul_strength.set.usage=/dissolution soul set <strong|weak> [player]
commands.dissolution.soul_strength.update=Сила души игрока %s изменена
commands.dissolution.soul_strength.usage=/dissolution soul <query|set> [strong|weak] [player]
commands.dissolution.stuck.soulrequired=Только бестелесные и Админимтраторы могут использовать эту комманду!
commands.dissolution.stuck.usage=/dissolution stuck
config.dissolution.client.tooltip=Настройки функционала клиентской стороны
config.dissolution.client.useShaders=Использовать шейдеры
config.dissolution.dialogues.tooltip=Настройки системы диалогов мода Dissolution
config.dissolution.entities.tooltip=Настройки сущностей, добавленых модом Dissolution
config.dissolution.general.enforcedSoulStrength=Установленная сила души
config.dissolution.ghost.allowStuckCommand=Разрешать использование команды /stuck
config.dissolution.ghost.authorizedBlocks=Список того, что "можно трогать" Эктоплазмы
config.dissolution.ghost.authorizedEntities=Разрешённые Сущности
config.dissolution.ghost.flightMode=Режим Полёта
config.dissolution.ghost.invisibleGhosts=Полная Невидимость
config.dissolution.ghost.maxThickness=Максимально проходимая плотность
config.dissolution.ghost.tooltip=Настройки безтелесного состояния и душ
config.dissolution.respawn.respawnCorporealityStatus=Телесное состояние при возрождении
config.dissolution.respawn.respawnDimension=Измерение для возрождения
config.dissolution.respawn.respawnInNether=Установленное измерение для возрождения
config.dissolution.respawn.skipDeathScreen=Пропускать Экран смерти
config.dissolution.respawn.tooltip=Настройки возрождения игроков
config.dissolution.worldGen.tooltip=Настройки, связанные с тем, что генерируется в мирах
dissolution.advancements.main.root.description=Вечный цикл
dissolution.corporeality_mode.changed=Ваш статус телесности был изменен на %s
dissolution.corporealitystatus.body="Тело"
dissolution.corporealitystatus.ectoplasm="Эктоплазма"
dissolution.corporealitystatus.soul="Душа"
dissolution.dialogues.choice=[%1$s: %2$s]
dissolution.dialogues.choice.hint=(Выберите ответ, щелкнув на него)
dissolution.dialogues.choice.hover=Щёлкните сюда чтобы дать свой ответ
dissolution.dialogues.choose_soul_strength=Что ж, так тому и быть.
dissolution.dialogues.first_contact="Добро пожаловать в этот мир, смертный. Сильна ли твоя душа?"
dissolution.dialogues.first_contact.choice_0=Конечно сильна! Я даже без тела горы свернуть готов!
dissolution.dialogues.first_contact.choice_1=Не очень. Я не рвусь в загробные приключения и желаю обычной смерти.
dissolution.dialogues.first_contact.explicit=Похоже, что вы установили мод Dissolution. Активировать изменённую систему смертей?
dissolution.dialogues.first_contact.explicit.choice_0=Да, я знаю как работает и что влечет за собой эта "система смертей". ТАк же я не имею никаких притензий к разработчикам или к моду за послесвия. (п.п. Прям как пользов. соглашение, чесслово)
dissolution.dialogues.first_contact.explicit.choice_1=Нет и я не хочу быть ей подвержен.
dissolution.dialogues.first_contact.header=Заоблачный голос заставляет вашу душу согрогнуться.
dissolution.dialogues.first_contact.header.explicit=Это диалог-подсказка из мода Dissolution. Больше информации на https://minecraft.curseforge.com/projects/dissolution.
dissolution.potion.purification.name=Очищение
dissolution.soul_downgrade=Внезапно, вы чувствуете тяжесть.
dissolution.soul_strength.changed=Ваша душа теперь %s
dissolution.soul_strength.strong=сильна
dissolution.soul_strength.weak=слаба
dissolution.soul_upgrade=Не смотря на головную боль, вы чувствуете необычное облегчение.
entity.wandering_soul.name=Блуждающая душа
item.dissolution.aethereus.name=Эфирный Экстракт
item.dissolution.human_flesh_cooked.name=Приготовленая Человеческая Плоть
item.dissolution.human_flesh_raw.name=Сырая Человеческая Плоть
itemGroup.dissolution=Dissolution
