command.dissolution.usage=/dissolution <soul|dialogue|cmode> [args]
commands.dissolution.corporeality_mode.no_such_status="%s" 不是一个可用的状态。有效的状态是:身体,灵魂,外质
commands.dissolution.corporeality_mode.query.other=%1$s目前在%2$s状态
commands.dissolution.corporeality_mode.query.self=你目前处于%2$s状态
commands.dissolution.corporeality_mode.set.usage=/dissolution <corporealitymode|cmode> set <body|soul|ectoplasm> [player]
commands.dissolution.corporeality_mode.set.weak_soul=%s有一个虚弱的灵魂！他的身体状态无法改变。
commands.dissolution.corporeality_mode.success=成功更新%s's身体的状态
commands.dissolution.corporeality_mode.usage=/dissolution <corporealitymode|cmode> <query|set> [body|soul|ectoplasm] [player]
commands.dissolution.dialogue.reset=重置对话进程%s
commands.dissolution.dialogue.reset.usage=/dissolution dialogue reset [player]
commands.dissolution.dialogue.say.not_a_number=%s并不是一个有效的选择。请输入一个数字。
commands.dissolution.dialogue.say.usage=/dissolution dialogue say <dialogue>
commands.dissolution.dialogue.usage=/dissolution dialogue <say|reset>
commands.dissolution.soul_strength.enforced_soul_strength=无法更新灵魂的力量，因为配置不允许它更新
commands.dissolution.soul_strength.get.other=%1$s拥有一个%2$s灵魂
commands.dissolution.soul_strength.get.self=你的灵魂归属于%2$s
commands.dissolution.soul_strength.set.usage=/dissolution soul set <strong|weak> [player]
commands.dissolution.soul_strength.update=更新%s's灵魂力量
commands.dissolution.soul_strength.usage=/dissolution soul <query|set> [strong|weak] [player]
commands.dissolution.stuck.soulrequired=只有非实体的人和管理员才能使用这个命令。
commands.dissolution.stuck.usage=/dissolution stuck
config.dissolution.client.tooltip=与客户端功能相关的设置
config.dissolution.client.useShaders=使用着色器
config.dissolution.dialogues.tooltip=与溶尸对话系统有关的设置
config.dissolution.entities.tooltip=与溶尸添加实体有关的设置
config.dissolution.general.enforcedSoulStrength=强制实行灵魂力量
config.dissolution.ghost.allowStuckCommand=允许卡住的命令
config.dissolution.ghost.authorizedBlocks=外置可触碰的列表
config.dissolution.ghost.authorizedEntities=经授权的实体
config.dissolution.ghost.flightMode=飞行模式
config.dissolution.ghost.invisibleGhosts=完全隐形
config.dissolution.ghost.maxThickness=最大可穿越厚度
config.dissolution.ghost.tooltip=与非实体、灵魂和外质有关的设置
config.dissolution.respawn.respawnCorporealityStatus=重载身体状态
config.dissolution.respawn.respawnDimension=重生在这个维度
config.dissolution.respawn.respawnInNether=在这个维度中重载力量
config.dissolution.respawn.skipDeathScreen=跳过死亡屏幕
config.dissolution.respawn.tooltip=与玩家重生有关的设置
config.dissolution.worldGen.tooltip=与自然生成事物相关的设置
dissolution.advancements.main.root.description=循环规律
dissolution.corporeality_mode.changed=你的身体状态已经变为%s
dissolution.corporealitystatus.body=身体
dissolution.corporealitystatus.ectoplasm=外质
dissolution.corporealitystatus.soul=灵魂
dissolution.dialogues.choice=[%1$s: %2$s]
dissolution.dialogues.choice.hint=（通过点击选择你的答案）
dissolution.dialogues.choice.hover=点击发送你的选择
dissolution.dialogues.choose_soul_strength=那就顺其自然吧。
dissolution.dialogues.first_contact=“欢迎来到这个世界,凡人。你的灵魂是强还是弱?”
dissolution.dialogues.first_contact.choice_0=当然是强！向我发起任何挑战，你很刮目相看的。
dissolution.dialogues.first_contact.choice_1=额，没那么强。我仍肯以传统的方式生活和死亡。
dissolution.dialogues.first_contact.explicit=似乎溶尸MOD已经安装在这个正在运行的《我的世界》。你想受其改造的死亡系统的影响吗？
dissolution.dialogues.first_contact.explicit.choice_0=是的，我知道所谓的“死亡系统”意味着什么。我想受到它的影响。我不会责备于溶尸或他的创造者任何有意的行为。然而，我可能会提供反馈和报告问题，任何非模组机制的意外作用或行为，包括漏洞。
dissolution.dialogues.first_contact.explicit.choice_1=不，我不希望这个模组以任何方式影响我，并且不涉及其他玩家。
dissolution.dialogues.first_contact.header=一个源于苍穹的声音是你瑟瑟发抖。
dissolution.dialogues.first_contact.header.explicit=这是溶尸MOD发起的对话。更多信息可以在https://minecraft.curseforge.com/projects/dissolution找到。
dissolution.potion.purification.name=净化
dissolution.soul_strength.changed=你的灵魂状态已经变为%s
dissolution.soul_strength.strong=强灵
dissolution.soul_strength.weak=虚弱
entity.wandering_soul.name=游离者灵魂
item.glass_jar.name=玻璃罐
item.iron_scythe.name=铁镰刀
item.lurking_scythe.name=匿伏镰刀
item.obsidian_coffin.name=黑曜石棺材
item.stone_burial.name=石棺材
item.will_o_wisp_jar.name=罐中的发光耀子
item.wooden_coffin.name=木棺材
itemGroup.dissolution=溶尸
jei.description.dissolution.item.sepulture=这座坟墓让忧虑的灵魂得到安息，通过给他们一个新的身体，并确保他们的死将被生者记住。
tile.wisp_jar.name=罐中的耀子

dissolution.soul_upgrade=Despite the headache, you feel abnormally lightened.
dissolution.soul_downgrade=You feel heavy all of a sudden.