archivesBaseName = "Requiem-API"
group = rootProject.group

repositories {
    maven {
        name = "Ladysnake Libs"
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
        content {
            includeGroupByRegex "io\\.github\\.onyxstudios.*"
        }
    }
}

dependencies {
    modApi ("io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${rootProject.cca_version}")
}
